<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" layoutY="92.0" prefHeight="674.0" prefWidth="1400.0" stylesheets="@News.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_UI.ControllerNews">
         <children>
            <HBox prefHeight="645.0" prefWidth="1400.0">
               <children>
                  <StackPane prefHeight="646.0" prefWidth="974.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="fx-color-background-black-gray_up" stylesheets="@client.css" />
                        <VBox alignment="TOP_CENTER" prefHeight="646.0" prefWidth="780.0">
                           <children>
                              <Label fx:id="titleCenter" alignment="CENTER" prefHeight="68.0" prefWidth="952.0" text="\$200,000 Teamfight Tactics:Giải Vô Địch Galaxies đã được công bố" textFill="WHITE" wrapText="true">
                                 <VBox.margin>
                                    <Insets left="5.0" right="2.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                        <ScrollPane prefViewportHeight="500.0">
                           <content>
                              <VBox alignment="TOP_CENTER" prefWidth="959.0">
                                 <children>
                                          <Label fx:id="dateInfo" prefHeight="22.0" prefWidth="94.0" text="16/10/2024" textFill="#b9b9b9">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="imageCenter" fitHeight="312.0" fitWidth="532.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/imageTinTuc1.jpg" />
                                             </image>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                          </ImageView>
                                          <Label fx:id="contentCenter" alignment="TOP_LEFT" prefHeight="154.0" prefWidth="936.0" text="Riot Games đã công bố Teamfight Tactics: Giải Vô Địch Galaxies sẽ được tổ chức vào năm nay. Giải Vô Địch Galaxies sẽ có tổng giải thưởng trị giá $200,000 và cho phép game thủ từ các quốc gia trên thế giới tham gia vòng loại online để được lọt vào sự kiện LAN chính vào cuối năm " textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                          </Label>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
            <StackPane prefHeight="646.0" prefWidth="370.0">
               <children>
                  <Pane prefHeight="646.0" prefWidth="395.0" styleClass="fx-color-background-black-gray_up" stylesheets="@client.css" />
                  <VBox>
                     <children>
                        <ScrollPane fitToWidth="true" prefHeight="595.0" prefViewportHeight="580.0" prefWidth="379.0">
                           <content>
                              <VBox fx:id="newsContainer" prefHeight="236.0" prefWidth="360.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="360.0">
                                       <VBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </VBox.margin>
                                       <children>
                                          <ImageView fx:id="imageInfo1" fitHeight="102.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/imageTinTuc1.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="202.0">
                                             <children>
                                                <Label prefHeight="66.0" prefWidth="205.0" text="\$200,000 Teamfight Tactics:Giải Vô Địch Galaxies đã được công bố" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="46.0" prefWidth="205.0" text="Riot Games đã công bố Teamfight Tactics: Giải Vô Địch Galaxies sẽ được tổ chức vào năm nay. Giải Vô Địch Galaxies sẽ có tổng giải thưởng trị giá $200,000 và cho phép game thủ từ các quốc gia trên thế giới tham gia vòng loại online để được lọt vào sự kiện LAN chính vào cuối năm " textFill="WHITE" wrapText="true" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="360.0">
                                       <children>
                                          <ImageView fx:id="imageInfo11" fitHeight="102.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../image/imageTinTuc1.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" prefHeight="106.0" prefWidth="202.0">
                                             <children>
                                                <Label prefHeight="66.0" prefWidth="205.0" text="\$200,000 Teamfight Tactics:Giải Vô Địch Galaxies đã được công bố" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="46.0" prefWidth="205.0" text="Riot Games đã công bố Teamfight Tactics: Giải Vô Địch Galaxies sẽ được tổ chức vào năm nay. Giải Vô Địch Galaxies sẽ có tổng giải thưởng trị giá $200,000 và cho phép game thủ từ các quốc gia trên thế giới tham gia vòng loại online để được lọt vào sự kiện LAN chính vào cuối năm " textFill="WHITE" wrapText="true" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </StackPane>
               </children>
            </HBox>
         </children></AnchorPane>
