<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="content" layoutY="92.0" prefHeight="674.0" prefWidth="1400.0" stylesheets="@Shop.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_UI.ControllerShop">
	<children>
		<HBox prefHeight="645.0" prefWidth="1400.0">
			<children>
				<StackPane prefHeight="655.0" prefWidth="930.0">
					<children>
						<Pane prefHeight="500.0" prefWidth="498.0" styleClass="fx-color-background-black-gray_up" stylesheets="@client.css" />
						<VBox prefHeight="200.0" prefWidth="100.0">
							<children>
								<HBox alignment="CENTER_RIGHT" prefHeight="76.0" prefWidth="930.0" stylesheets="@Shop.css">
									<children>
                              <HBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="608.0" spacing="40.0">
                                 <children>
                                    <Button fx:id="select_1" mnemonicParsing="false" onAction="#clickSelect" prefHeight="36.0" prefWidth="102.0" styleClass="button-s" text="Snack" />
                                    <Button fx:id="select_2" mnemonicParsing="false" onAction="#clickSelect" prefHeight="36.0" prefWidth="102.0" styleClass="button-s" text="Nước ngọt" />
                                    <Button fx:id="select_3" mnemonicParsing="false" onAction="#clickSelect" prefHeight="36.0" prefWidth="102.0" styleClass="button-s" text="Trà sữa" />
                                    <Button fx:id="select_4" mnemonicParsing="false" onAction="#clickSelect" prefHeight="36.0" prefWidth="102.0" styleClass="button-s" text="Mì tôm" />
                                 </children>
                              </HBox>
										<HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="264.0" styleClass="search-box">
											<children>
												<FontAwesomeIcon glyphName="SEARCH" size="18" styleClass="search-icon" wrappingWidth="19.20001220703125">
													<HBox.margin>
														<Insets left="10.0" right="4.0" />
													</HBox.margin>
												</FontAwesomeIcon>
												<TextField fx:id="searchField" onAction="#changeText" prefHeight="30.0" prefWidth="211.0" promptText="Tìm kiếm" styleClass="search-field">
													<font>
														<Font size="14.0" />
													</font>
												</TextField>
											</children>
											<HBox.margin>
												<Insets bottom="20.0" right="30.0" top="20.0" />
											</HBox.margin>
										</HBox>
									</children>
								</HBox>
								<ScrollPane fitToHeight="false" fitToWidth="true" pannable="true" prefHeight="554.0" prefWidth="936.0">
									<VBox.margin>
										<Insets top="5.0" />
									</VBox.margin>
									<content>
										<GridPane fx:id="productGridPane" hgap="20.0" vgap="20.0">
											<!-- <columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints> -->
											<padding>
												<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
											</padding>
										</GridPane>
									</content>
								</ScrollPane>

							</children>
						</VBox>
					</children>
					<HBox.margin>
						<Insets left="26.0" />
					</HBox.margin>
				</StackPane>
				<StackPane prefHeight="637.0" prefWidth="398.0">
					<children>
						<Pane prefHeight="200.0" prefWidth="200.0" styleClass="fx-color-background-black-gray_up">
							<StackPane.margin>
								<Insets />
							</StackPane.margin>
						</Pane>
						<VBox prefHeight="200.0" prefWidth="100.0">
							<children>
								<HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="398.0" styleClass="fx-set-border-hbox" stylesheets="@client.css">
									<children>
										<Label text="Giỏ" textFill="WHITE">
											<font>
												<Font name="System Bold" size="20.0" />
											</font>
											<HBox.margin>
												<Insets left="10.0" />
											</HBox.margin>
										</Label>
										<HBox fx:id="hbox1" alignment="CENTER_RIGHT" onMouseClicked="#handleDeleteAll" onMouseEntered="#hoverHbox" onMouseExited="#exitedHBox" prefHeight="59.0" prefWidth="115.0">
											<HBox.margin>
												<Insets left="225.0" right="10.0" />
											</HBox.margin>
											<children>
												<Button fx:id="hbox1button" mnemonicParsing="false" onAction="#deleteAll" prefHeight="31.0" prefWidth="73.0" styleClass="fx-color-background-transparent" text="Xoá hết" textFill="WHITE">
													<HBox.margin>
														<Insets right="5.0" />
													</HBox.margin>
													<font>
														<Font size="15.0" />
													</font>
												</Button>
												<FontAwesomeIcon fx:id="hbox1arrowIcon" glyphName="TRASH" onMouseClicked="#handleDeleteAll" size="20" styleClass="search-icon" wrappingWidth="17.0" />
											</children>
										</HBox>
									</children>
								</HBox>
								<ScrollPane hbarPolicy="NEVER" prefHeight="380.0" prefWidth="398.0">
									<content>
										<VBox fx:id="orderVBox" prefHeight="91.0" prefWidth="397.0" />
									</content>
									<VBox.margin>
										<Insets top="5.0" />
									</VBox.margin>
								</ScrollPane>
								<VBox prefHeight="204.0" prefWidth="398.0">
									<children>
										<HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="378.0">
											<children>
												<Label prefHeight="28.0" prefWidth="135.0" text="Tổng cộng" textFill="#767676">
													<font>
														<Font size="15.0" />
													</font>
												</Label>
												<Label fx:id="total" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="46.0" prefWidth="264.0" textFill="WHITE">
													<font>
														<Font name="System Bold" size="26.0" />
													</font>
												</Label>
											</children>
											<VBox.margin>
												<Insets left="10.0" right="10.0" />
											</VBox.margin>
										</HBox>
										<HBox alignment="CENTER" prefHeight="69.0" prefWidth="398.0" spacing="10.0">
											<children>
												<Button fx:id="buttonSend" mnemonicParsing="false" onAction="#clickPayN" prefHeight="54.0" prefWidth="164.0" text="GỬI">
													<font>
														<Font name="System Bold" size="20.0" />
													</font>
												</Button>
												<Button fx:id="buttonPay" mnemonicParsing="false" onAction="#clickPay" prefHeight="54.0" prefWidth="164.0" style="-fx-background-color: #8B0000;" styleClass="fx-color-background-red" text="THANH TOÁN" textFill="WHITE">
													<font>
														<Font name="System Bold" size="20.0" />
													</font>
												</Button>
											</children>
										</HBox>
									</children>
								</VBox>
							</children>
						</VBox>
					</children>
					<HBox.margin>
						<Insets left="20.0" />
					</HBox.margin>
				</StackPane>
			</children>
		</HBox>
	</children>
</AnchorPane>
