<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_UI.controllerAdmin">
   <children>
      <AnchorPane fx:id="Admin" prefHeight="706.0" prefWidth="1025.0" stylesheets="@applicationAdmin.css">
         <children>
            <AnchorPane layoutX="-4.0" prefHeight="772.0" prefWidth="70.0" styleClass="form" stylesheets="@applicationAdmin.css">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="11.0" layoutY="4.0" prefHeight="571.0" prefWidth="58.0" spacing="40.0" stylesheets="@applicationAdmin.css">
                     <children>
                        <FontAwesomeIcon fx:id="menu" fill="WHITE" glyphName="BARS" selectionEnd="0" selectionFill="#e70b0b" size="30" styleClass="icon" text="" />
                        <FontAwesomeIcon fx:id="computer" fill="WHITE" glyphName="DESKTOP" selectionEnd="1" size="30" styleClass="icon" text="" />
                        <FontAwesomeIcon fx:id="history" fill="WHITE" glyphName="HISTORY" size="30" styleClass="icon" />
                        <FontAwesomeIcon fx:id="client" fill="WHITE" glyphName="BANK" size="30" styleClass="icon" />
                        <FontAwesomeIcon fx:id="sale" fill="WHITE" glyphName="TAG" size="30" styleClass="icon" />
                        <FontAwesomeIcon fx:id="staff" fill="WHITE" glyphName="USERS" size="30" styleClass="icon" />
                        <FontAwesomeIcon fx:id="revenue" fill="WHITE" glyphName="BAR_CHART" size="30" styleClass="icon" text="" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
                  <FontAwesomeIcon fx:id="setting" fill="WHITE" glyphName="GEAR" layoutX="16.0" layoutY="738.0" size="45" />
                  <Separator fx:id="h1" layoutX="2.0" layoutY="20.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationAdmin.css" />
                  <Separator fx:id="h2" layoutX="2.0" layoutY="90.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationAdmin.css" />
                  <Separator fx:id="h3" layoutX="2.0" layoutY="160.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationAdmin.css" />
                  <Separator fx:id="h4" layoutX="2.0" layoutY="230.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationAdmin.css" />
                  <Separator fx:id="h5" layoutX="2.0" layoutY="300.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationAdmin.css" />
                  <Separator fx:id="h6" layoutX="2.0" layoutY="370.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationAdmin.css" />
                  <Separator fx:id="h7" layoutX="2.0" layoutY="440.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationAdmin.css" />
               </children></AnchorPane>
            <AnchorPane layoutX="66.0" prefHeight="39.0" prefWidth="1082.0" styleClass="form" stylesheets="@applicationAdmin.css">
               <children>
                  <FontAwesomeIcon fx:id="minus" fill="WHITE" glyphName="MINUS" layoutX="996.0" layoutY="25.0" onMouseClicked="#handleMinus" size="20" styleClass="icon" />
                  <FontAwesomeIcon fx:id="close" fill="WHITE" glyphName="CLOSE" layoutX="1033.0" layoutY="24.0" onMouseClicked="#handleClose" size="20" styleClass="icon" textAlignment="CENTER" wrappingWidth="34.20001220703125" />
                  <Label fx:id="lableTime" contentDisplay="CENTER" layoutX="6.0" layoutY="8.0" prefHeight="25.0" prefWidth="306.0" text="00:00  01-01-00" textFill="#e71207">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Label layoutX="636.0" layoutY="7.0" prefHeight="26.0" prefWidth="190.0" text="Tên người dùng" textAlignment="CENTER" textFill="#e71207">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <FontAwesomeIcon fx:id="bell" fill="#fafafa" glyphName="BELL" layoutX="942.0" layoutY="24.0" size="15" />
               </children></AnchorPane>
            <AnchorPane fx:id="formMenu" layoutX="63.0" layoutY="37.0" prefHeight="735.0" prefWidth="1085.0" styleClass="form1" stylesheets="@applicationAdmin.css" visible="false">
               <children>
                  <AnchorPane layoutX="7.0" layoutY="58.0" prefHeight="670.0" prefWidth="1066.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                     <children>
                        <TextField fx:id="searchMenuProduct" layoutX="14.0" layoutY="18.0" onKeyPressed="#searchMenu" prefHeight="26.0" prefWidth="202.0" promptText="Tìm kiếm" styleClass="textfield" stylesheets="@applicationAdmin.css">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font></TextField>
                        <ScrollPane layoutX="14.0" layoutY="66.0" prefHeight="566.0" prefWidth="1040.0" stylesheets="@applicationAdmin.css">
                           <content>
                              <FlowPane fx:id="flowPaneProduct" hgap="10.0" prefHeight="562.0" prefWidth="1020.5" styleClass="form1" stylesheets="@applicationAdmin.css" vgap="10.0">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="form1" />
                           </styleClass>
                        </ScrollPane>
                        <ComboBox fx:id="cbbCategoryMenuProduct1" layoutX="237.0" layoutY="17.0" onAction="#cbbSearchMenu" prefHeight="26.0" prefWidth="182.0" promptText="Phân loại" />
                        <Button layoutX="842.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#addProduct" prefHeight="28.0" prefWidth="210.0" text="Thêm" />
                     </children>
                  </AnchorPane>
                  <Label contentDisplay="CENTER" layoutX="7.0" layoutY="14.0" prefHeight="39.0" prefWidth="202.0" styleClass="lable_title" stylesheets="@applicationAdmin.css" text="MENU" textAlignment="CENTER" textFill="#130101">
                     <font>
                        <Font name="Arial" size="26.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="paneShowProduct" layoutX="300.0" layoutY="20.0" prefHeight="648.0" prefWidth="452.0" stylesheets="@applicationAdmin.css" visible="false">
                     <children>
                        <Label layoutX="14.0" layoutY="12.0" prefHeight="214.0" prefWidth="423.0" styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                        <Pane layoutX="14.0" layoutY="237.0" prefHeight="386.0" prefWidth="423.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                           <children>
                              <Label layoutX="14.0" layoutY="15.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Mã sản phẩm">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="245.0" layoutY="15.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Giá sản phẩm">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="14.0" layoutY="76.0" prefHeight="4.0" prefWidth="165.0" />
                              <Separator layoutX="246.0" layoutY="78.0" prefHeight="4.0" prefWidth="165.0" />
                              <TextField fx:id="idMenuProduct" editable="false" layoutX="14.0" layoutY="45.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                              <TextField fx:id="priceMenuProduct" layoutX="246.0" layoutY="45.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                              <Separator layoutX="14.0" layoutY="216.0" prefHeight="4.0" prefWidth="336.0" />
                              <Label layoutX="14.0" layoutY="151.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Tên sản phẩm">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameMenuProduct" layoutX="14.0" layoutY="183.0" prefHeight="25.0" prefWidth="336.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                              <Button layoutX="14.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#addMenuProduct" prefHeight="25.0" prefWidth="114.0" stylesheets="@applicationAdmin.css" text="Lưu">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Button>
                              <ComboBox fx:id="cbbCategoryMenuProduct" layoutX="14.0" layoutY="277.0" prefHeight="30.0" prefWidth="181.0" promptText="Phân loại" />
                              <TextField fx:id="quantityMenuProduct" layoutX="243.0" layoutY="279.0" prefHeight="26.0" prefWidth="165.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                              <Label layoutX="245.0" layoutY="248.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Số lượng">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="243.0" layoutY="314.0" prefHeight="4.0" prefWidth="165.0" />
                              <Separator layoutX="16.0" layoutY="314.0" prefHeight="4.0" prefWidth="181.0" />
                              <Label layoutX="16.0" layoutY="248.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Loại sản phẩm ">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <Button layoutX="155.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#deleteMenuProduct" prefHeight="26.0" prefWidth="114.0" stylesheets="@applicationAdmin.css" text="Loại bỏ">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="293.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#exitProduct" prefHeight="26.0" prefWidth="114.0" stylesheets="@applicationAdmin.css" text="Thoát">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Button fx:id="btImageMenu" layoutX="134.0" layoutY="192.0" mnemonicParsing="false" onMouseClicked="#addImageMenu" prefHeight="26.0" prefWidth="202.0" stylesheets="@applicationAdmin.css" text="Thêm ảnh" />
                        <Pane fx:id="imageMenuProduct" layoutX="14.0" layoutY="12.0" prefHeight="174.0" prefWidth="423.0" />
                     </children>
                     <styleClass>
                        <String fx:value="image_dish" />
                        <String fx:value="form1" />
                     </styleClass>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="formComputer" layoutX="66.0" layoutY="39.0" prefHeight="731.0" prefWidth="1082.0" styleClass="form1" stylesheets="@applicationAdmin.css">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="70.0" prefHeight="648.0" prefWidth="254.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                     <children>
                        <Pane layoutX="8.0" layoutY="7.0" prefHeight="366.0" prefWidth="238.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                           <children>
                              <Label alignment="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="27.0" prefWidth="183.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Máy">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="4.0" layoutY="66.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Mã máy">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="4.0" layoutY="114.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Tên máy">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfIdComputer" editable="false" layoutX="67.0" layoutY="62.0" prefHeight="27.0" prefWidth="149.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                              <TextField fx:id="tfNameComputer" layoutX="67.0" layoutY="110.0" prefHeight="27.0" prefWidth="149.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                              <Label layoutX="4.0" layoutY="159.0" text="Tình trạng">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="rbOn" layoutX="15.0" layoutY="166.0" mnemonicParsing="false" text="Hoạt động" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rbOff" layoutX="13.0" layoutY="201.0" mnemonicParsing="false" text="Không hoạt động" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="rbMaintenance" layoutX="13.0" layoutY="237.0" mnemonicParsing="false" text="Đang bảo dưỡng" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </RadioButton>
                              <Button layoutX="15.0" layoutY="313.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="91.0" text="Lưu" />
                              <Button fx:id="resrtComputer" layoutX="133.0" layoutY="313.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="91.0" text="Xóa" />
                           </children>
                        </Pane>
                        <Pane layoutX="8.0" layoutY="379.0" prefHeight="254.0" prefWidth="238.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                           <children>
                              <Button layoutX="11.0" layoutY="201.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="91.0" text="Lưu" />
                              <Label alignment="CENTER" layoutX="28.0" layoutY="1.0" prefHeight="27.0" prefWidth="183.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Thời gian">
                                 <font>
                                    <Font name="Arial Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="3.0" layoutY="38.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Thời gian sử dụng máy">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="7.0" layoutY="119.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Quy về tiền ">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfHouseTimeUser" layoutX="4.0" layoutY="66.0" prefHeight="26.0" prefWidth="40.0" promptText="Giờ" stylesheets="@applicationAdmin.css">
                                 <styleClass>
                                    <String fx:value="image_dish" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                              <TextField fx:id="tfMinuteTimeUser" layoutX="69.0" layoutY="66.0" prefHeight="26.0" prefWidth="40.0" promptText="phút" stylesheets="@applicationAdmin.css">
                                 <styleClass>
                                    <String fx:value="image_dish" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                              <TextField fx:id="tfSecondTimeUser" layoutX="135.0" layoutY="66.0" prefHeight="26.0" prefWidth="40.0" promptText="Giây" stylesheets="@applicationAdmin.css">
                                 <styleClass>
                                    <String fx:value="image_dish" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                              <Label layoutX="50.0" layoutY="71.0" styleClass="lable2" stylesheets="@applicationAdmin.css" text="h" />
                              <Label layoutX="114.0" layoutY="71.0" styleClass="lable2" stylesheets="@applicationAdmin.css" text="m" />
                              <Label layoutX="182.0" layoutY="71.0" styleClass="lable2" stylesheets="@applicationAdmin.css" text="s" />
                              <TextField fx:id="tfMoneyTimeUser" layoutX="7.0" layoutY="147.0" prefHeight="26.0" prefWidth="210.0" promptText="Đổi thời gian về tiền" stylesheets="@applicationAdmin.css">
                                 <styleClass>
                                    <String fx:value="image_dish" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                              <Button fx:id="resetTimeUser" layoutX="130.0" layoutY="201.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="91.0" text="Xóa" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <Label contentDisplay="CENTER" layoutX="14.0" layoutY="11.0" prefHeight="58.0" prefWidth="190.0" styleClass="lable_title" stylesheets="@applicationAdmin.css" text="MÁY TÍNH" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="scrollPaneComputer" layoutX="293.0" layoutY="161.0" prefHeight="554.0" prefWidth="738.0" stylesheets="@applicationAdmin.css">
                     <content>
                        <FlowPane fx:id="flowPaneComputer" hgap="5.0" prefHeight="549.0" prefWidth="733.0" styleClass="form1" stylesheets="@applicationAdmin.css" vgap="20.0">
                           <children>
                              <Pane prefHeight="117.0" prefWidth="138.0">
                                 <children>
                                    <FontAwesomeIcon glyphName="DESKTOP" layoutX="29.0" layoutY="74.0" size="70" />
                                    <Label alignment="CENTER" layoutX="20.0" layoutY="92.0" prefHeight="17.0" prefWidth="97.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="MÁY 1" textAlignment="CENTER">
                                       <font>
                                          <Font name="Arial Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="10.0" left="5.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </content>
                     <styleClass>
                        <String fx:value="image_dish" />
                        <String fx:value="form1" />
                     </styleClass>
                  </ScrollPane>
                  <AnchorPane layoutX="293.0" layoutY="68.0" prefHeight="85.0" prefWidth="738.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                     <children>
                        <TextField fx:id="searchComputer" layoutX="41.0" layoutY="29.0" onKeyPressed="#searchComputer" prefHeight="27.0" prefWidth="327.0" promptText="Tìm kiếm " styleClass="textfield" stylesheets="@applicationAdmin.css" />
                        <ComboBox fx:id="comboboxSelectComputerAndTimeUser" layoutX="514.0" layoutY="29.0" onAction="#showComputerAndTimeUser" prefHeight="27.0" prefWidth="209.0" promptText="Lựa chọn" />
                     </children>
                  </AnchorPane>
                  <TableView fx:id="tableViewTimeUserComputer" layoutX="293.0" layoutY="170.0" prefHeight="535.0" prefWidth="738.0" styleClass="image_dish" stylesheets="@applicationAdmin.css" visible="false">
                    <columns>
                      <TableColumn fx:id="indexTimeUser" prefWidth="120.0" text="Số thứ tự" />
                      <TableColumn fx:id="timeUser" prefWidth="233.59991455078125" text="Thời gian sử dụng" />
                        <TableColumn fx:id="moneyUser" prefWidth="191.20001220703125" text="Thành tiền" />
                        <TableColumn fx:id="showThimeUser" prefWidth="95.20001220703125" text="Xem" />
                        <TableColumn fx:id="deleteTimeUser" prefWidth="92.0" text="Xóa" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="formHistory" layoutX="66.0" layoutY="39.0" prefHeight="735.0" prefWidth="1083.0" styleClass="form1" stylesheets="@applicationAdmin.css" visible="false">
               <children>
                  <AnchorPane layoutX="10.0" layoutY="142.0" prefHeight="581.0" prefWidth="1040.0" stylesheets="@applicationAdmin.css">
                     <children>
                        <Pane layoutX="-2.0" layoutY="-96.0" prefHeight="78.0" prefWidth="1038.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                           <children>
                              <TextField fx:id="tfSearchBillHistory" layoutX="14.0" layoutY="26.0" onKeyPressed="#searchBillHistory" prefHeight="26.0" prefWidth="262.0" promptText="Tìm kiếm" stylesheets="@applicationAdmin.css">
                                 <styleClass>
                                    <String fx:value="image_dish" />
                                    <String fx:value="textfield" />
                                 </styleClass></TextField>
                              <ComboBox fx:id="cbbSelectBillHistory" layoutX="321.0" layoutY="25.0" prefHeight="28.0" prefWidth="209.0" promptText="Lựa chọn tìm kiếm" stylesheets="@applicationAdmin.css" />
                           </children>
                        </Pane>
                        <Pane layoutX="1.0" layoutY="1.0" prefHeight="582.0" prefWidth="1038.0" styleClass="form1" stylesheets="@applicationAdmin.css">
                           <children>
                              <TableView fx:id="tableViewBillHistory" layoutX="12.0" layoutY="16.0" prefHeight="550.0" prefWidth="1014.0" stylesheets="@applicationAdmin.css">
                                 <columns>
                                    <TableColumn fx:id="nameStaffBillHistory" prefWidth="140.00002133846283" text="Tên nhân viên" />
                                    <TableColumn fx:id="nameCustomerBillHistory" prefWidth="145.5999755859375" text="Tên Khách Hàng " />
                                    <TableColumn fx:id="nameComputerbillHistory" minWidth="2.4000244140625" prefWidth="97.60003662109375" text="Máy" />
                                    <TableColumn fx:id="namePromotionBillHistory" prefWidth="127.99993896484375" text="Mã giảm giá" />
                                    <TableColumn fx:id="datePaymentBill" prefWidth="120.79998779296875" text="Ngày Thanh Toán" />
                                    <TableColumn fx:id="formPaymentBill" minWidth="0.0" prefWidth="148.0" text="Hình Thức Thanh Toán " />
                                    <TableColumn fx:id="sumMoneyBull" prefWidth="120.79998779296875" text="Tổng tiền" />
                                    <TableColumn fx:id="showBillHistory" prefWidth="92.79986572265625" text="Xem chi tiết" />
                                 </columns>
                                 <styleClass>
                                    <String fx:value="form1" />
                                    <String fx:value="image_dish" />
                                 </styleClass>
                              </TableView>
                           </children>
                        </Pane>
                     </children>
                     <styleClass>
                        <String fx:value="image_dish" />
                        <String fx:value="form1" />
                     </styleClass>
                  </AnchorPane>
                  <Label layoutX="10.0" layoutY="8.0" styleClass="lable_title" stylesheets="@applicationAdmin.css" text="Lịch sử hoạt động ">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane fx:id="paneShowBillHistory" layoutX="100.0" layoutY="120.0" prefHeight="554.0" prefWidth="854.0" stylesheets="@applicationAdmin.css" visible="false">
                     <styleClass>
                        <String fx:value="image_dish" />
                        <String fx:value="form1" />
                     </styleClass>
                     <children>
                        <Label alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="31.0" prefWidth="810.0" stylesheets="@applicationAdmin.css" text="Lịch sử mua hàng">
                           <styleClass>
                              <String fx:value="lable2" />
                              <String fx:value="image_dish" />
                           </styleClass>
                        </Label>
                        <Button fx:id="btExitBillHistory" layoutX="21.0" layoutY="503.0" mnemonicParsing="false" prefWidth="202.0" text="Exit" />
                        <Pane layoutX="22.0" layoutY="57.0" prefHeight="132.0" prefWidth="810.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                           <children>
                              <Label fx:id="lbNameCustomer" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="40.0" prefHeight="26.0" prefWidth="181.0" stylesheets="@applicationAdmin.css" text="Tên khách hàng">
                                 <styleClass>
                                    <String fx:value="lable1" />
                                    <String fx:value="image_dish" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="lbNameComputer" alignment="CENTER" contentDisplay="CENTER" layoutX="313.0" layoutY="40.0" prefHeight="26.0" prefWidth="183.0" stylesheets="@applicationAdmin.css" text="Máy tính">
                                 <styleClass>
                                    <String fx:value="image_dish" />
                                    <String fx:value="lable1" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="lbTimeUserComputer" alignment="CENTER" layoutX="574.0" layoutY="40.0" prefHeight="26.0" prefWidth="209.0" stylesheets="@applicationAdmin.css" text="Thời gian sử dụng máy">
                                 <styleClass>
                                    <String fx:value="image_dish" />
                                    <String fx:value="lable1" />
                                 </styleClass>
                              </Label>
                              <Label fx:id="lbMoneyComputer" layoutX="12.0" layoutY="103.0" prefHeight="26.0" prefWidth="771.0" stylesheets="@applicationAdmin.css" text="Tiền máy">
                                 <styleClass>
                                    <String fx:value="image_dish" />
                                    <String fx:value="lable1" />
                                 </styleClass>
                              </Label>
                              <Label layoutX="14.0" layoutY="14.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Tên khách hàng" />
                              <Label layoutX="313.0" layoutY="14.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Máy tính" />
                              <Label layoutX="574.0" layoutY="14.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Thời gian sử dụng máy" />
                              <Label layoutX="14.0" layoutY="80.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Tiền máy " />
                           </children>
                        </Pane>
                        <TableView fx:id="tableViewDetailBill" layoutX="22.0" layoutY="202.0" prefHeight="254.0" prefWidth="810.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                          <columns>
                            <TableColumn fx:id="numberProductDetailBill" prefWidth="66.40005493164062" text="STT" />
                            <TableColumn fx:id="nameProductDetailBill" prefWidth="320.7999572753906" text="Tên sản phẩm " />
                              <TableColumn fx:id="quantityProductDetailBill" prefWidth="198.4000244140625" text="Số lượng" />
                              <TableColumn fx:id="sumMoneyProductDetailBill" prefWidth="218.0" text="Tổng tiền sản phẩm " />
                          </columns>
                        </TableView>
                        <TextField fx:id="tfSumMoneyBill" editable="false" layoutX="532.0" layoutY="463.0" prefHeight="26.0" prefWidth="298.0" promptText="Tổng hóa đơn" stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass>
                        </TextField>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="formClient" layoutX="64.0" layoutY="39.0" prefHeight="732.0" prefWidth="1085.0" styleClass="form1" stylesheets="@applicationAdmin.css" visible="false">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="127.0" prefHeight="596.0" prefWidth="1032.0" stylesheets="@applicationAdmin.css">
                     <styleClass>
                        <String fx:value="form1" />
                        <String fx:value="image_dish" />
                     </styleClass>
                     <children>
                        <TableView fx:id="tableViewCustomer" layoutX="13.0" layoutY="15.0" prefHeight="566.0" prefWidth="1002.0" stylesheets="@applicationAdmin.css">
                           <columns>
                              <TableColumn fx:id="idCustomer" prefWidth="107.99999690055847" text="Mã khách hàng" />
                              <TableColumn fx:id="nameCustomer" prefWidth="158.40003204345703" text="Tên khách hàng" />
                              <TableColumn fx:id="phoneCustomer" prefWidth="167.99996948242188" text="Số điện thoại" />
                              <TableColumn fx:id="nameAccount" prefWidth="145.59994506835938" text="Tên tài khoản " />
                              <TableColumn fx:id="passwordAccount" minWidth="0.0" prefWidth="114.39996337890625" text="Mật khẩu " />
                              <TableColumn fx:id="pointAccount" minWidth="0.0" prefWidth="106.39996337890625" text="ĐIểm " />
                              <TableColumn fx:id="remainTime" minWidth="0.0" prefWidth="96.79998779296875" text="Thời gian còn lại" />
                              <TableColumn fx:id="showCustomer" prefWidth="87.19989013671875" text="Xem" />
                           </columns>
                           <styleClass>
                              <String fx:value="form1" />
                              <String fx:value="image_dish" />
                           </styleClass>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Label layoutX="8.0" layoutY="8.0" styleClass="lable_title" stylesheets="@applicationAdmin.css" text="Khách hàng" />
                  <AnchorPane layoutX="8.0" layoutY="53.0" prefHeight="58.0" prefWidth="1032.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                     <children>
                        <TextField fx:id="searchCustomer" layoutX="14.0" layoutY="15.0" onKeyPressed="#searchCustomer" prefHeight="27.0" prefWidth="270.0" promptText="Tìm kiếm " styleClass="textfield" stylesheets="@applicationAdmin.css" />
                        <Button fx:id="addCustomer" layoutX="847.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#addCustomer" prefHeight="28.0" prefWidth="166.0" text="Thêm" />
                        <ComboBox fx:id="cbbSelectCustomer" layoutX="368.0" layoutY="17.0" prefHeight="27.0" prefWidth="238.0" promptText="Lựa chọn tìm kiếm " />
                     </children>
                  </AnchorPane>
                  <Pane fx:id="paneAddEndUpdateCustomer" layoutX="100.0" layoutY="90.0" prefHeight="554.0" prefWidth="854.0" stylesheets="@applicationAdmin.css" visible="false">
                     <styleClass>
                        <String fx:value="image_dish" />
                        <String fx:value="form1" />
                     </styleClass>
                     <children>
                        <Label alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="39.0" prefWidth="810.0" stylesheets="@applicationAdmin.css" text="Thông tin khách hàng">
                           <styleClass>
                              <String fx:value="lable2" />
                              <String fx:value="image_dish" />
                           </styleClass>
                        </Label>
                        <Button fx:id="btExitCustomer" layoutX="21.0" layoutY="503.0" mnemonicParsing="false" prefWidth="202.0" text="Exit" />
                        <Button fx:id="btOkCustomer" layoutX="621.0" layoutY="503.0" mnemonicParsing="false" onMouseClicked="#addEndUpdateCustomer" prefWidth="202.0" text="Ok" />
                        <TextField fx:id="tfIdCustomer" layoutX="21.0" layoutY="99.0" prefHeight="26.0" prefWidth="298.0" promptText="ID khách hàng" stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="tfPhoneCustomer" layoutX="21.0" layoutY="199.0" prefHeight="26.0" prefWidth="298.0" promptText="Số điện thoại" stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="tfNameAccount" layoutX="21.0" layoutY="296.0" prefHeight="26.0" prefWidth="298.0" promptText="Tên tài khoản" stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="tfNameCustomer" layoutX="496.0" layoutY="99.0" prefHeight="26.0" prefWidth="306.0" promptText="Tên khách hàng" stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="tfPointCustomer" layoutX="496.0" layoutY="199.0" prefHeight="26.0" prefWidth="306.0" promptText="Điểm " stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass>
                        </TextField>
                        <TextField fx:id="tfPasswordAccount" layoutX="496.0" layoutY="296.0" prefHeight="26.0" prefWidth="306.0" promptText="Mật khẩu" stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass>
                        </TextField>
                        <FlowPane columnHalignment="CENTER" layoutX="21.0" layoutY="393.0" prefHeight="28.0" prefWidth="190.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                           <children>
                              <TextField fx:id="tfHourRemainTime" prefHeight="25.0" prefWidth="60.0" promptText="Giờ" stylesheets="@applicationAdmin.css">
                                 <styleClass>
                                    <String fx:value="image_dish" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                              <TextField fx:id="tfMinuteRemainTime" prefHeight="25.0" prefWidth="60.0" promptText="Phút" stylesheets="@applicationAdmin.css">
                                 <styleClass>
                                    <String fx:value="image_dish" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                              <TextField fx:id="tfSecondRemainTime" prefHeight="25.0" prefWidth="60.0" promptText="Giây" stylesheets="@applicationAdmin.css">
                                 <styleClass>
                                    <String fx:value="image_dish" />
                                    <String fx:value="textfield" />
                                 </styleClass>
                              </TextField>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </FlowPane>
                        <TextField fx:id="tfRemainMoney" layoutX="496.0" layoutY="394.0" prefHeight="26.0" prefWidth="306.0" promptText="Số dư Tài khoản ">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass>
                        </TextField>
                        <Label layoutX="21.0" layoutY="364.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Thời gian sử dụng máy " />
                        <Label layoutX="21.0" layoutY="172.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Số điện thoại" />
                        <Label layoutX="21.0" layoutY="269.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Tên tài khoản" />
                        <Label layoutX="496.0" layoutY="72.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Tên khách hàng" />
                        <Label layoutX="496.0" layoutY="172.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Điểm" />
                        <Label layoutX="496.0" layoutY="268.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Mật khẩu" />
                        <Label layoutX="496.0" layoutY="364.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Số dư tài khoản" />
                     </children>
                  </Pane>
               </children></AnchorPane>
            <AnchorPane fx:id="formSale" layoutX="66.0" layoutY="39.0" prefHeight="735.0" prefWidth="1082.0" styleClass="form1" stylesheets="@applicationAdmin.css" visible="false">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="132.0" prefHeight="590.0" prefWidth="1040.0" stylesheets="@applicationAdmin.css">
                     <children>
                        <ScrollPane fx:id="scrollPaneViewSale" layoutX="14.0" layoutY="14.0" prefHeight="566.0" prefWidth="1014.0" stylesheets="@applicationAdmin.css">
                           <content>
                              <TableView fx:id="tableViewPromotion" prefHeight="561.0" prefWidth="1009.0" styleClass="form1" stylesheets="@applicationAdmin.css">
                                <columns>
                                  <TableColumn fx:id="idPromotion" prefWidth="148.79994201660156" text="Mã khuyến mãi" />
                                    <TableColumn fx:id="namePromotion" prefWidth="161.59999084472656" text="Tên khuyến mãi" />
                                    <TableColumn fx:id="applicableLevel" prefWidth="151.19998168945312" text="Mức áp dụng" />
                                    <TableColumn fx:id="startDate" prefWidth="194.39996337890625" text="Ngày bắt đầu" />
                                    <TableColumn fx:id="endDate" prefWidth="139.20001220703125" text="Ngày kết thúc" />
                                    <TableColumn fx:id="statusPromotion" prefWidth="127.20012207031255" text="Trạng thái" />
                                    <TableColumn fx:id="showPromotion" prefWidth="82.4000244140625" text="Xem" />
                                </columns>
                              </TableView>
                           </content>
                           <styleClass>
                              <String fx:value="form1" />
                              <String fx:value="image_dish" />
                           </styleClass>
                        </ScrollPane>
                        <ScrollPane fx:id="scrollPaneViewNew" layoutX="14.0" layoutY="14.0" prefHeight="566.0" prefWidth="1014.0" stylesheets="@applicationAdmin.css" visible="false">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="form1" />
                           </styleClass>
                           <content>
                              <FlowPane fx:id="flowpaneViewNew" prefHeight="758.0" prefWidth="996.0" styleClass="form1" stylesheets="@applicationAdmin.css" vgap="10.0">
                                 <children>
                                    <Pane prefHeight="363.0" prefWidth="990.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="975.0" stylesheets="@applicationAdmin.css" text="Tiêu đề ">
                                             <styleClass>
                                                <String fx:value="lable_title" />
                                                <String fx:value="image_dish" />
                                             </styleClass>
                                          </Label>
                                          <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="206.0" prefHeight="132.0" prefWidth="976.0" stylesheets="@applicationAdmin.css" text="Nội dung">
                                             <styleClass>
                                                <String fx:value="lable1" />
                                                <String fx:value="image_dish" />
                                             </styleClass>
                                             <padding>
                                                <Insets left="10.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <Pane layoutX="14.0" layoutY="53.0" prefHeight="147.0" prefWidth="298.0" styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="363.0" prefWidth="991.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="975.0" stylesheets="@applicationAdmin.css" text="Tiêu đề ">
                                             <styleClass>
                                                <String fx:value="lable_title" />
                                                <String fx:value="image_dish" />
                                             </styleClass>
                                          </Label>
                                          <Label alignment="TOP_LEFT" layoutX="14.0" layoutY="206.0" prefHeight="132.0" prefWidth="976.0" stylesheets="@applicationAdmin.css" text="Nội dung">
                                             <styleClass>
                                                <String fx:value="lable1" />
                                                <String fx:value="image_dish" />
                                             </styleClass>
                                             <padding>
                                                <Insets left="10.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <Pane layoutX="14.0" layoutY="53.0" prefHeight="147.0" prefWidth="298.0" styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                                       </children>
                                    </Pane>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="10.0" />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                     </children>
                     <styleClass>
                        <String fx:value="form1" />
                        <String fx:value="image_dish" />
                     </styleClass>
                  </AnchorPane>
                  <Label fx:id="lbViewSaleEndView" layoutX="8.0" layoutY="8.0" styleClass="lable_title" stylesheets="@applicationAdmin.css" text="Khuyến mãi" />
                  <AnchorPane layoutX="8.0" layoutY="50.0" prefHeight="67.0" prefWidth="1038.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                     <children>
                        <TextField fx:id="searchPromotion" layoutX="11.0" layoutY="21.0" onKeyPressed="#searchPromotion" prefHeight="27.0" prefWidth="431.0" promptText="Tìm kiếm" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                        <Button layoutX="882.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#addPromotion" prefWidth="149.0" text="Thêm" />
                        <ComboBox fx:id="cbbSelectPromotion" layoutX="459.0" layoutY="20.0" prefHeight="28.0" prefWidth="183.0" promptText="Lựa chọn tìm kiếm" />
                        <ComboBox fx:id="comboboxShowSaleEndNew" layoutX="678.0" layoutY="21.0" onAction="#showSaleEndNew" prefHeight="27.0" prefWidth="183.0" promptText="Hiển thị" />
                     </children>
                  </AnchorPane>
                  <Pane fx:id="paneAddEndUpdatePromotion" layoutX="100.0" layoutY="91.0" prefHeight="571.0" prefWidth="848.0" stylesheets="@applicationAdmin.css" visible="false">
                     <styleClass>
                        <String fx:value="form1" />
                        <String fx:value="image_dish" />
                     </styleClass>
                     <children>
                        <Label alignment="CENTER" layoutX="25.0" layoutY="19.0" prefHeight="31.0" prefWidth="780.0" stylesheets="@applicationAdmin.css" text="Khuyến mãi ">
                           <styleClass>
                              <String fx:value="lable1" />
                              <String fx:value="image_dish" />
                           </styleClass>
                        </Label>
                        <TextField fx:id="tfIdPromotion" editable="false" layoutX="25.0" layoutY="91.0" prefHeight="26.0" prefWidth="306.0" promptText="ID khuyến mãi " stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass></TextField>
                        <TextField fx:id="tfApplicablePromotion" layoutX="25.0" layoutY="183.0" prefHeight="26.0" prefWidth="306.0" promptText="Mức áp dụng" stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass></TextField>
                        <TextField fx:id="tfNamePromotion" layoutX="505.0" layoutY="92.0" prefHeight="26.0" prefWidth="298.0" promptText="Tên khuyễn mãi " stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass></TextField>
                        <TextField fx:id="tfNodePromotion" alignment="TOP_LEFT" layoutX="25.0" layoutY="351.0" prefHeight="147.0" prefWidth="780.0" promptText="Ghi chú" stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass></TextField>
                        <Button fx:id="btExitPromotion" layoutX="25.0" layoutY="524.0" mnemonicParsing="false" prefWidth="209.0" text="Thoát" />
                        <Button fx:id="btOkPromotion" layoutX="596.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#addEndUpdatePromotion" prefWidth="209.0" text="Ok" />
                        <DatePicker fx:id="dpStartDate" layoutX="25.0" layoutY="265.0" prefHeight="27.0" prefWidth="306.0" promptText="Ngày bắt đàu " styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                        <DatePicker fx:id="dpEndDate" layoutX="506.0" layoutY="266.0" prefHeight="27.0" prefWidth="298.0" promptText="Ngày kết thúc" styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                        <ComboBox fx:id="cbbStatusPromotion" layoutX="506.0" layoutY="182.0" prefHeight="27.0" prefWidth="298.0" promptText="Trạng thái" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneAddEndUpdateNew" layoutX="100.0" layoutY="91.0" prefHeight="571.0" prefWidth="848.0" stylesheets="@applicationAdmin.css" visible="false">
                     <styleClass>
                        <String fx:value="form1" />
                        <String fx:value="image_dish" />
                     </styleClass>
                     <children>
                        <Label alignment="CENTER" layoutX="25.0" layoutY="19.0" prefHeight="31.0" prefWidth="780.0" stylesheets="@applicationAdmin.css" text="Thông Tin">
                           <styleClass>
                              <String fx:value="lable1" />
                              <String fx:value="image_dish" />
                           </styleClass>
                        </Label>
                        <TextField fx:id="tfContentNew" alignment="TOP_LEFT" layoutX="25.0" layoutY="337.0" prefHeight="161.0" prefWidth="780.0" promptText="Nội dụng" stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass>
                        </TextField>
                        <Button fx:id="btExitNew" layoutX="25.0" layoutY="524.0" mnemonicParsing="false" prefWidth="209.0" text="Thoát" />
                        <Button fx:id="btOkNew" layoutX="596.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#addNew" prefWidth="209.0" text="Ok" />
                        <TextField fx:id="tfTatleNew" alignment="TOP_LEFT" layoutX="25.0" layoutY="62.0" prefHeight="161.0" prefWidth="359.0" promptText="Tiêu đề" stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass></TextField>
                        <Pane fx:id="paneImageNew" layoutX="395.0" layoutY="62.0" prefHeight="214.0" prefWidth="411.0" styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                        <Button fx:id="btAddImageNew" layoutX="559.0" layoutY="295.0" mnemonicParsing="false" onMouseClicked="#addImageNew" prefWidth="130.0" text="Thêm hình ảnh" />
                        <TextField fx:id="tfTimeNew" editable="false" layoutX="25.0" layoutY="245.0" prefHeight="31.0" prefWidth="359.0" promptText="Thời gian đăng" stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="image_dish" />
                              <String fx:value="textfield" />
                           </styleClass></TextField>
                     </children>
                  </Pane>
               </children></AnchorPane>
            <AnchorPane fx:id="formStaff" layoutX="66.0" layoutY="39.0" prefHeight="731.0" prefWidth="1082.0" styleClass="form1" visible="false">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="135.0" prefHeight="582.0" prefWidth="641.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="554.0" prefWidth="615.0" stylesheets="@applicationAdmin.css">
                           <content>
                              <TableView fx:id="tableViewStaff" prefHeight="549.0" prefWidth="610.0" styleClass="form1" stylesheets="@applicationAdmin.css">
                                <columns>
                                  <TableColumn fx:id="nameStaff" prefWidth="159.20001983642578" text="Tên nhân viên" />
                                    <TableColumn fx:id="phoneStaff" prefWidth="140.79995727539062" text="Số điện thoại" />
                                    <TableColumn fx:id="dayWork" prefWidth="83.2000732421875" text="Ngày công" />
                                    <TableColumn fx:id="nameRole" prefWidth="134.39987182617188" text="Chức vụ" />
                                    <TableColumn fx:id="show" minWidth="30.0" prefWidth="88.79998779296875" text="Xem" />
                                </columns>
                              </TableView>
                           </content>
                           <styleClass>
                              <String fx:value="form1" />
                              <String fx:value="image_dish" />
                           </styleClass>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
                  <Label layoutX="8.0" layoutY="8.0" styleClass="lable_title" stylesheets="@applicationAdmin.css" text="Nhân viên" />
                  <AnchorPane layoutX="8.0" layoutY="48.0" prefHeight="67.0" prefWidth="1040.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                     <children>
                        <TextField fx:id="searchStaff" layoutX="21.0" layoutY="21.0" onKeyPressed="#searchStaff" prefHeight="26.0" prefWidth="298.0" promptText="Tìm kiếm " styleClass="textfield" stylesheets="@applicationAdmin.css" />
                        <ComboBox fx:id="comboboxSearchStaff" layoutX="409.0" layoutY="20.0" prefHeight="27.0" prefWidth="223.0" promptText="Lựu chọn tìm kiếm " />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="663.0" layoutY="135.0" prefHeight="582.0" prefWidth="386.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                     <children>
                        <Label layoutX="20.0" layoutY="14.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Mã nhân viên" />
                        <TextField fx:id="tfidStaff" editable="false" layoutX="17.0" layoutY="42.0" prefHeight="27.0" prefWidth="118.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                        <Separator layoutX="17.0" layoutY="81.0" prefHeight="4.0" prefWidth="118.0" />
                        <Label layoutX="193.0" layoutY="14.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Tên nhân viên" />
                        <TextField fx:id="tfnameStaff" layoutX="193.0" layoutY="43.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                        <Separator layoutX="193.0" layoutY="79.0" prefHeight="4.0" prefWidth="166.0" />
                        <Label layoutX="20.0" layoutY="119.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Chức vụ" />
                        <Separator layoutX="20.0" layoutY="199.0" prefHeight="4.0" prefWidth="182.0" />
                        <Label layoutX="20.0" layoutY="232.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Số điện thoại" />
                        <TextField fx:id="tfphoneStaff" layoutX="20.0" layoutY="263.0" prefHeight="27.0" prefWidth="139.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                        <Separator layoutX="20.0" layoutY="302.0" prefHeight="4.0" prefWidth="139.0" />
                        <Label layoutX="202.0" layoutY="232.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Địa chỉ" />
                        <TextField fx:id="tfaddressStaff" layoutX="202.0" layoutY="263.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                        <Separator layoutX="202.0" layoutY="302.0" prefHeight="4.0" prefWidth="166.0" />
                        <Label layoutX="20.0" layoutY="338.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Ngày vào làm " />
                        <DatePicker fx:id="dptimeStartWork" layoutX="16.0" layoutY="367.0" prefHeight="23.0" prefWidth="254.0" styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                        <Separator layoutX="16.0" layoutY="407.0" prefHeight="4.0" prefWidth="254.0" />
                        <Label layoutX="24.0" layoutY="439.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Tên tài khoản" />
                        <TextField fx:id="tfaccountStaff" layoutX="20.0" layoutY="472.0" prefHeight="27.0" prefWidth="150.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                        <Label layoutX="216.0" layoutY="439.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Mật khẩu" />
                        <TextField fx:id="tfpasswordStaff" layoutX="215.0" layoutY="472.0" prefHeight="27.0" prefWidth="158.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                        <Separator layoutX="20.0" layoutY="510.0" prefHeight="4.0" prefWidth="150.0" />
                        <Separator layoutX="215.0" layoutY="510.0" prefHeight="4.0" prefWidth="158.0" />
                        <Button layoutX="20.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#addEndUpdateStaff" prefHeight="26.0" prefWidth="158.0" text="Lưu" />
                        <ComboBox fx:id="cbbnameRole" layoutX="20.0" layoutY="161.0" prefHeight="28.0" prefWidth="181.0" promptText="Chức vụ nhân viên" stylesheets="@applicationAdmin.css">
                           <styleClass>
                              <String fx:value="combo-box" />
                              <String fx:value="combo-box-popup" />
                           </styleClass></ComboBox>
                        <TextField fx:id="tfdayWork" layoutX="231.0" layoutY="161.0" prefHeight="27.0" prefWidth="138.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                        <Label layoutX="231.0" layoutY="119.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Ngày công" />
                        <Separator layoutX="235.0" layoutY="201.0" prefHeight="4.0" prefWidth="139.0" />
                        <Button layoutX="219.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#resetStaff" prefHeight="27.0" prefWidth="150.0" stylesheets="@applicationAdmin.css" text="Xóa" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <AnchorPane fx:id="formRevenue" layoutX="65.0" layoutY="37.0" prefHeight="735.0" prefWidth="1084.0" styleClass="form1" stylesheets="@applicationAdmin.css" visible="false">
               <children>
                  <AnchorPane layoutX="8.0" layoutY="144.0" prefHeight="571.0" prefWidth="1064.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                     <children>
                        <AnchorPane fx:id="chartRevenue" layoutY="1.0" prefHeight="571.0" prefWidth="1064.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" styleClass="lable2" stylesheets="@applicationAdmin.css" text="Thống kê thu" />
                              <ComboBox fx:id="comboboxSelectRevenue" layoutX="72.0" layoutY="74.0" onAction="#cbbShowLineChartRevenue" prefHeight="27.0" prefWidth="202.0" promptText="Lựa chọn cách thống kê" stylesheets="@applicationAdmin.css" />
                              <DatePicker fx:id="dpStartLineChartRevenue" layoutX="359.0" layoutY="74.0" promptText="Thời gian bắt đầu " styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                              <DatePicker fx:id="dpEndLineChartRevenue" layoutX="625.0" layoutY="74.0" promptText="thời gian kết thúc" stylesheets="@applicationAdmin.css">
                                 <styleClass>
                                    <String fx:value="combobox" />
                                    <String fx:value="image_dish" />
                                 </styleClass></DatePicker>
                              <Label layoutX="670.0" layoutY="540.0" styleClass="lable2" stylesheets="@applicationAdmin.css" text="Tổng :" />
                              <Label fx:id="lbSumBillHistory" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="761.0" layoutY="540.0" prefHeight="23.0" prefWidth="254.0" stylesheets="@applicationAdmin.css">
                                 <styleClass>
                                    <String fx:value="lable1" />
                                    <String fx:value="image_dish" />
                                 </styleClass>
                              </Label>
                              <Button fx:id="searchLineCharRevenue" layoutX="870.0" layoutY="68.0" mnemonicParsing="false" onMouseClicked="#btShowLineChartRevenue" prefHeight="29.0" prefWidth="139.0" text="Tìm" />
                              <LineChart fx:id="lineChartRevenue" layoutX="7.0" layoutY="113.0" prefHeight="365.0" prefWidth="1022.0" stylesheets="@applicationAdmin.css">
                                <xAxis>
                                  <CategoryAxis animated="false" side="BOTTOM" startMargin="10.0" tickLabelFill="WHITE" fx:id="xAxis" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="yAxis" animated="false" label="VND" side="LEFT" stylesheets="@applicationAdmin.css">
                                       <tickLabelFont>
                                          <Font name="Arial" size="8.0" />
                                       </tickLabelFont>
                                       <styleClass>
                                          <String fx:value="line-chart" />
                                          <String fx:value="chart-series-line" />
                                          <String fx:value="chart-pie-label" />
                                          <String fx:value="x-axis-label" />
                                       </styleClass>
                                       <tickLabelFill>
                                          <LinearGradient endX="1.0" endY="1.0">
                                             <stops>
                                                <Stop>
                                                   <color>
                                                      <Color />
                                                   </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                   <color>
                                                      <Color red="1.0" green="1.0" blue="1.0" />
                                                   </color>
                                                </Stop>
                                             </stops>
                                          </LinearGradient>
                                       </tickLabelFill></NumberAxis>
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="chartGuest" prefHeight="571.0" prefWidth="1064.0" visible="false">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" styleClass="lable2" stylesheets="@applicationAdmin.css" text="Thông số khách đến quán " />
                              <Button fx:id="btSearchBarCharGuest" layoutX="885.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#btShowBarCharGuest" prefHeight="30.0" prefWidth="138.0" text="Tìm" />
                              <ComboBox fx:id="comboboxSelectGuest" layoutX="92.0" layoutY="75.0" onAction="#cbbShowBarChartGuest" prefHeight="27.0" prefWidth="190.0" promptText="lựa chọn thống kê" />
                              <DatePicker fx:id="dpStartBarChartGuest" layoutX="397.0" layoutY="73.0" prefHeight="23.0" prefWidth="179.0" promptText="Thời gian bắt đầu" styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                              <DatePicker fx:id="dpEndBarChartGuest" layoutX="643.0" layoutY="73.0" prefHeight="23.0" prefWidth="179.0" promptText="Thời gian kết thúc" styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                              <BarChart fx:id="barChartGuest" layoutX="27.0" layoutY="118.0" prefHeight="400.0" prefWidth="1014.0">
                                <xAxis>
                                  <CategoryAxis animated="false" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis animated="false" label="Người" lowerBound="1.0" prefHeight="360.0" prefWidth="48.0" side="LEFT" stylesheets="@applicationAdmin.css" tickLabelFill="#f7eded">
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </NumberAxis>
                                </yAxis>
                              </BarChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="payment" prefHeight="571.0" prefWidth="1064.0" visible="false">
                           <children>
                              <Pane layoutX="431.0" layoutY="7.0" prefHeight="554.0" prefWidth="624.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                                 <children>
                                    <TableView fx:id="tablePayMent" prefHeight="554.0" prefWidth="624.0" stylesheets="@applicationAdmin.css">
                                      <columns>
                                        <TableColumn fx:id="namePayMent" prefWidth="204.7999267578125" text="Tên sản phẩm " />
                                        <TableColumn fx:id="valuePayMent" prefWidth="136.0" text="Giá " />
                                          <TableColumn fx:id="nodePayMent" prefWidth="179.20001220703125" text="Ghi chú" />
                                          <TableColumn fx:id="buttonPayMent" prefWidth="82.4000244140625" text="Xóa" />
                                      </columns>
                                       <styleClass>
                                          <String fx:value="table-cell" />
                                          <String fx:value="image_dish" />
                                          <String fx:value="form1" />
                                       </styleClass>
                                    </TableView>
                                 </children>
                              </Pane>
                              <Pane layoutX="14.0" layoutY="208.0" prefHeight="352.0" prefWidth="411.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                                 <children>
                                    <Label layoutX="22.0" layoutY="29.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Tên sản phẩm" />
                                    <TextField fx:id="tfValuePayMent" layoutX="156.0" layoutY="90.0" prefHeight="26.0" prefWidth="216.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                                    <Label layoutX="23.0" layoutY="95.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Giá sản phẩm" />
                                    <TextField fx:id="tfNodePayment" layoutX="156.0" layoutY="219.0" prefHeight="26.0" prefWidth="216.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                                    <Label layoutX="23.0" layoutY="224.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Ghi chú" />
                                    <TextField fx:id="tfNamePayMent" layoutX="156.0" layoutY="24.0" prefHeight="26.0" prefWidth="223.0" styleClass="textfield" stylesheets="@applicationAdmin.css" />
                                    <Button layoutX="22.0" layoutY="293.0" mnemonicParsing="false" onMouseClicked="#AddPayment" prefHeight="31.0" prefWidth="149.0" text="Thêm" />
                                    <Button fx:id="btDeletePayMent" layoutX="233.0" layoutY="293.0" mnemonicParsing="false" onMouseClicked="#deletePayMent" prefHeight="31.0" prefWidth="150.0" text="Xóa" />
                                    <Label layoutX="20.0" layoutY="160.0" styleClass="lable1" stylesheets="@applicationAdmin.css" text="Ngày nhập hàng" />
                                    <DatePicker fx:id="dpImportDate" layoutX="156.0" layoutY="154.0" prefHeight="26.0" prefWidth="216.0" styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                                 </children>
                              </Pane>
                              <Pane layoutX="14.0" layoutY="7.0" prefHeight="194.0" prefWidth="411.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                                 <children>
                                    <TextField fx:id="tfSearchPayMent" layoutX="14.0" layoutY="25.0" onKeyPressed="#searchNameProductPayMent" prefHeight="25.0" prefWidth="386.0" promptText="Tìm kiếm " styleClass="textfield" stylesheets="@applicationAdmin.css" />
                                 </children>
                              </Pane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="chartPayMent" prefHeight="571.0" prefWidth="1064.0" visible="false">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" styleClass="lable2" stylesheets="@applicationAdmin.css" text="Thống kê chi" />
                              <ComboBox fx:id="comboboxSelectPayMent" layoutX="72.0" layoutY="74.0" onAction="#comboboxShowSelectPayMent" prefHeight="27.0" prefWidth="202.0" promptText="Lựa chọn cách thống kê" styleClass="combobox" stylesheets="@applicationAdmin.css" />
                              <DatePicker fx:id="dpStartPayMent" layoutX="373.0" layoutY="74.0" promptText="Bắt đầu " styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                              <DatePicker fx:id="dpEndPayMent" layoutX="635.0" layoutY="74.0" promptText="Kết thúc" stylesheets="@applicationAdmin.css">
                                 <styleClass>
                                    <String fx:value="combobox" />
                                    <String fx:value="image_dish" />
                                 </styleClass></DatePicker>
                              <Label layoutX="624.0" layoutY="540.0" styleClass="lable2" stylesheets="@applicationAdmin.css" text="Tổng chi :" />
                              <Label fx:id="lbSumPayMent" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="751.0" layoutY="540.0" prefHeight="23.0" prefWidth="254.0" stylesheets="@applicationAdmin.css">
                                 <styleClass>
                                    <String fx:value="lable1" />
                                    <String fx:value="image_dish" />
                                 </styleClass>
                              </Label>
                              <Button layoutX="867.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#searchLineChartPayMent" prefHeight="29.0" prefWidth="139.0" text="Tìm" />
                              <LineChart fx:id="lineChartPayMent" layoutX="32.0" layoutY="110.0" prefHeight="400.0" prefWidth="987.0">
                                <xAxis>
                                  <CategoryAxis animated="false" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis animated="false" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="chartComputer" prefHeight="571.0" prefWidth="1064.0" visible="false">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" styleClass="lable2" stylesheets="@applicationAdmin.css" text="Tỉ lệ máy chọn" />
                              <PieChart fx:id="PieChartComputer" layoutX="354.0" layoutY="112.0" prefHeight="434.0" prefWidth="696.0" stylesheets="@applicationAdmin.css">
                                 <styleClass>
                                    <String fx:value="image_dish" />
                                    <String fx:value="form1" />
                                    <String fx:value="chart-pie-label" />
                                    <String fx:value="pie-chart" />
                                 </styleClass></PieChart>
                              <Pane layoutX="24.0" layoutY="112.0" prefHeight="434.0" prefWidth="284.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" styleClass="lable1" stylesheets="@applicationAdmin.css" />
                                    <VBox fx:id="vboxNodeChartCOmputer" layoutX="1.0" layoutY="1.0" prefHeight="428.0" prefWidth="278.0" styleClass="form1" stylesheets="@applicationAdmin.css" />
                                 </children>
                              </Pane>
                              <DatePicker fx:id="dpStartpieChartComputer" layoutX="354.0" layoutY="50.0" promptText="Thời gian bắt đầu" styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                              <DatePicker fx:id="dpEndPieChartComputer" layoutX="639.0" layoutY="50.0" promptText="Thời gian kết thúc" styleClass="image_dish" stylesheets="@applicationAdmin.css" />
                              <Button fx:id="btsearchpieChartComputer" layoutX="897.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#searchpieChartComputer" prefHeight="28.0" prefWidth="150.0" text="Tìm kiếm" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
                  <Label layoutX="8.0" layoutY="8.0" styleClass="lable_title" stylesheets="@applicationAdmin.css" text="Doanh thu" />
                  <AnchorPane layoutX="8.0" layoutY="50.0" prefHeight="78.0" prefWidth="1064.0" styleClass="image_dish" stylesheets="@applicationAdmin.css">
                     <children>
                        <Button fx:id="buttonPayment" layoutX="745.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#showForm" prefHeight="30.0" prefWidth="284.0" text="Nhập dữ liệu chi" />
                        <ComboBox fx:id="comboboxSelectChart" layoutX="14.0" layoutY="38.0" prefHeight="26.0" prefWidth="298.0" promptText="Lựa chọn thống kê " styleClass="combo-box" stylesheets="@applicationAdmin.css" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
            <Pane fx:id="paneNotification" layoutX="400.0" layoutY="200.0" prefHeight="247.0" prefWidth="474.0" stylesheets="@applicationAdmin.css" visible="false">
               <styleClass>
                  <String fx:value="form1" />
                  <String fx:value="image_dish" />
               </styleClass>
               <children>
                  <Button fx:id="btOkNotification" layoutX="275.0" layoutY="186.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="166.0" text="Ok" />
                  <Button fx:id="btCancelNotification" layoutX="29.0" layoutY="187.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="165.0" text="Thoát" />
                  <Label fx:id="lableNotification" alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="74.0" prefHeight="78.0" prefWidth="359.0" stylesheets="@applicationAdmin.css" text="không " textFill="#fffbfb">
                     <styleClass>
                        <String fx:value="image_dish" />
                        <String fx:value="lable1" />
                     </styleClass>
                  </Label>
                  <FontAwesomeIcon fill="#9c9898" glyphName="QUESTION_CIRCLE" layoutX="216.0" layoutY="57.0" selectionStart="0" size="50" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
