<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller_UI.controllerUser">
   <children>
      <AnchorPane prefHeight="778.0" prefWidth="1151.0">
         <children>
            <AnchorPane prefHeight="772.0" prefWidth="70.0" styleClass="form_color1" stylesheets="@applicationUser.css">
               <children>
                  <Separator fx:id="h1" layoutX="-1.0" layoutY="20.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationUser.css" />
                  <Separator fx:id="h2" layoutX="-1.0" layoutY="90.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationUser.css" />
                  <Separator fx:id="h3" layoutX="-1.0" layoutY="160.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationUser.css" />
                  <Separator fx:id="h4" layoutX="-1.0" layoutY="230.0" orientation="VERTICAL" prefHeight="67.0" prefWidth="6.0" styleClass="separator_menu" stylesheets="@applicationUser.css" />
                  <VBox alignment="TOP_CENTER" layoutX="6.0" prefHeight="571.0" prefWidth="58.0" spacing="40.0">
                     <children>
                        <FontAwesomeIcon fx:id="computer" fill="WHITE" glyphName="DESKTOP" selectionEnd="0" selectionFill="#e70b0b" size="30" />
                        <FontAwesomeIcon fx:id="menu" fill="WHITE" glyphName="BARS" selectionStart="0" size="30" />
                        <FontAwesomeIcon fx:id="history" fill="WHITE" glyphName="HISTORY" size="30" />
                        <FontAwesomeIcon fx:id="client" fill="WHITE" glyphName="BANK" size="30" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="70.0" prefHeight="39.0" prefWidth="1080.0" styleClass="form_color1" stylesheets="@applicationUser.css">
               <children>
                  <FontAwesomeIcon fx:id="minus" fill="WHITE" glyphName="MINUS" layoutX="1010.0" layoutY="25.0" onMouseClicked="#handleMinus" size="20" />
                  <FontAwesomeIcon fx:id="close" fill="WHITE" glyphName="CLOSE" layoutX="1050.0" layoutY="25.0" onMouseClicked="#handleClose" size="20" />
                  <Label fx:id="lableTime" contentDisplay="CENTER" layoutX="6.0" layoutY="8.0" prefHeight="25.0" prefWidth="306.0" text="00:00  01-01-00" textFill="#e71207">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <FontAwesomeIcon fx:id="bell" fill="#fafafa" glyphName="BELL" layoutX="749.0" layoutY="26.0" onMouseClicked="#clickBell" size="20" />
                  <Label fx:id="lbtTitleStaff" layoutX="360.0" layoutY="10.0" prefHeight="20.0" prefWidth="342.0" text="Nhân viên " textFill="#ea0f0f">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="formComputer" layoutX="69.0" layoutY="39.0" prefHeight="732.0" prefWidth="1052.0" stylesheets="@applicationUser.css">
               <children>
                  <Pane layoutX="13.0" layoutY="8.0" prefHeight="59.0" prefWidth="1052.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                     <children>
                        <TextField fx:id="tfSearchComputer" layoutX="40.0" layoutY="21.0" onKeyPressed="#SearchComputer" prefHeight="25.0" prefWidth="409.0" promptText="Tìm kiếm " styleClass="textfield" stylesheets="@applicationUser.css">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </TextField>
                        <Button layoutX="877.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#createAccount" prefHeight="23.0" prefWidth="157.0" text="Tạo tài khoản " />
                     </children>
                  </Pane>
                  <Pane layoutX="1.0" layoutY="78.0" prefHeight="626.0" prefWidth="1080.0" styleClass="form_color2" stylesheets="@applicationUser.css">
                     <children>
                        <ScrollPane fx:id="scrollPaneCreateComputer" layoutX="10.0" layoutY="5.0" prefHeight="612.0" prefWidth="1058.0" stylesheets="@applicationUser.css">
                           <styleClass>
                              <String fx:value="form_color2" />
                              <String fx:value="image_boder" />
                           </styleClass>
                           <content>
                              <FlowPane fx:id="flowPaneCreateComputer" hgap="10.0" prefHeight="610.0" prefWidth="1045.0" styleClass="form_color2" stylesheets="@applicationUser.css" vgap="10.0">
                                 <padding>
                                    <Insets left="5.0" top="10.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                        </ScrollPane>
                        <FlowPane fx:id="selectComputer" layoutX="10.0" layoutY="10.0" prefHeight="184.0" prefWidth="581.0" visible="false">
                           <children>
                              <Pane fx:id="selectFucition" prefHeight="180.0" prefWidth="120.0" stylesheets="@applicationUser.css">
                                 <children>
                                    <Button fx:id="btImportMoney" layoutX="18.0" layoutY="54.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="84.0" text="Nạp tiền " />
                                    <Button fx:id="btOder" layoutX="18.0" layoutY="97.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="84.0" text="Gọi món" />
                                    <Button fx:id="btPayBill" layoutX="18.0" layoutY="137.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="84.0" text="Thanh toán " />
                                    <Button fx:id="btMessageComputer" layoutX="18.0" layoutY="14.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="84.0" text="Nhắn tin" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="form_color1" />
                                    <String fx:value="image_boder" />
                                 </styleClass>
                              </Pane>
                              <Pane fx:id="panePayAndChat" prefHeight="180.0" prefWidth="455.0">
                                 <children>
                                    <Pane fx:id="panePayMoney" prefHeight="180.0" prefWidth="454.0" stylesheets="@applicationUser.css" visible="false">
                                       <styleClass>
                                          <String fx:value="image_boder" />
                                          <String fx:value="form_color2" />
                                       </styleClass>
                                       <children>
                                          <TextField fx:id="tfPayMoney" layoutX="130.0" layoutY="133.0" prefHeight="25.0" prefWidth="239.0" styleClass="textfield" stylesheets="@applicationUser.css" />
                                          <Label layoutX="14.0" layoutY="130.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Nạp tiền " />
                                          <Button fx:id="btImportMoneyPanePayMoney" layoutX="388.0" layoutY="134.0" mnemonicParsing="false" onMouseClicked="#importMoneyPanePayMoney" prefHeight="23.0" prefWidth="54.0" text="Nạp" />
                                          <Label layoutX="14.0" layoutY="10.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Máy" />
                                          <TextField fx:id="tfNameComputerPanePayMoney" editable="false" layoutX="130.0" layoutY="10.0" prefHeight="25.0" prefWidth="239.0" styleClass="textfield" stylesheets="@applicationUser.css" />
                                          <Label layoutX="5.0" layoutY="50.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Khách hàng" />
                                          <TextField fx:id="tfNameCustomerPanePayMoney" editable="false" layoutX="130.0" layoutY="50.0" prefHeight="25.0" prefWidth="239.0" styleClass="textfield" stylesheets="@applicationUser.css" />
                                          <Label layoutX="5.0" layoutY="90.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Số điện thoại" />
                                          <TextField fx:id="tfPhoneCustomerPanePayMoney" editable="false" layoutX="130.0" layoutY="90.0" prefHeight="25.0" prefWidth="239.0" styleClass="textfield" stylesheets="@applicationUser.css" />
                                       </children>
                                    </Pane>
                                    <Pane fx:id="paneChatComputer" prefHeight="180.0" prefWidth="454.0" stylesheets="@applicationUser.css" visible="false">
                                       <children>
                                          <TextField fx:id="tfChatMessageComputer" layoutX="31.0" layoutY="139.0" prefHeight="25.0" prefWidth="342.0" promptText="Nhập tin nhắn" styleClass="textfield" stylesheets="@applicationUser.css" />
                                          <FontAwesomeIcon fx:id="iconSendMessageComputer" glyphName="PAPER_PLANE" layoutX="397.0" layoutY="162.0" size="30" />
                                          <ListView layoutX="31.0" layoutY="14.0" prefHeight="118.0" prefWidth="342.0" />
                                       </children>
                                       <styleClass>
                                          <String fx:value="image_boder" />
                                          <String fx:value="form_color2" />
                                       </styleClass>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children>
                        </FlowPane>
                     </children>
                  </Pane>
                  <Pane fx:id="paneAddCustomer" layoutX="630.0" layoutY="55.0" prefHeight="478.0" prefWidth="443.0" stylesheets="@applicationUser.css" visible="false">
                     <styleClass>
                        <String fx:value="form_color2" />
                        <String fx:value="image_boder" />
                     </styleClass>
                     <children>
                        <Label layoutX="14.0" layoutY="36.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Tên người dùng" />
                        <TextField fx:id="tfNameCustomer" layoutX="158.0" layoutY="32.0" prefHeight="25.0" prefWidth="270.0" promptText="Tên người dùng" styleClass="textfield" stylesheets="@applicationUser.css" />
                        <Label layoutX="14.0" layoutY="101.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Số điện thoại" />
                        <TextField fx:id="tfPhoneCustomer" layoutX="158.0" layoutY="95.0" prefHeight="25.0" prefWidth="270.0" promptText="Số điện thoại" styleClass="textfield" stylesheets="@applicationUser.css" />
                        <Label layoutX="14.0" layoutY="165.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Tên đăng nhập" />
                        <TextField fx:id="tfNameAccount" layoutX="158.0" layoutY="151.0" prefHeight="25.0" prefWidth="270.0" promptText="Tên đăng nhập" styleClass="textfield" stylesheets="@applicationUser.css" />
                        <Label layoutX="14.0" layoutY="223.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Mật khẩu" />
                        <TextField fx:id="tfPasswordAccount" layoutX="158.0" layoutY="211.0" prefHeight="25.0" prefWidth="270.0" promptText="Mật khẩu" styleClass="textfield" stylesheets="@applicationUser.css" />
                        <Button fx:id="btExitPaneCustomer" layoutX="17.0" layoutY="416.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="157.0" text="Thoát" />
                        <Label layoutX="13.0" layoutY="281.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Tiền nạp" />
                        <TextField fx:id="tfRemainMoney" layoutX="158.0" layoutY="275.0" prefHeight="25.0" prefWidth="270.0" promptText="tiền nạp" styleClass="textfield" stylesheets="@applicationUser.css" />
                        <Button fx:id="btAddpaneCustomer" layoutX="264.0" layoutY="416.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="157.0" text="Tạo" />
                     </children>
                  </Pane>
                  <Pane fx:id="chat" prefHeight="638.0" prefWidth="893.0" stylesheets="@applicationUser.css" visible="false">
                     <styleClass>
                        <String fx:value="image_boder" />
                        <String fx:value="form_color2" />
                     </styleClass>
                     <children>
                        <Pane layoutX="7.0" layoutY="51.0" prefHeight="583.0" prefWidth="239.0" styleClass="image_boder" stylesheets="@applicationUser.css" />
                        <Pane layoutX="245.0" layoutY="51.0" prefHeight="583.0" prefWidth="649.0" />
                     </children>
                  </Pane>
                  <StackPane fx:id="stackPaneNotificationCustomer" layoutX="650.0" layoutY="4.0" prefHeight="693.0" prefWidth="306.0">
                     <children>
                        <ScrollPane layoutY="30.0" prefHeight="630.0" prefWidth="306.0" stylesheets="@applicationUser.css">
                           <styleClass>
                              <String fx:value="form_color2" />
                              <String fx:value="image_boder" />
                           </styleClass>
                           <content>
                              <FlowPane fx:id="flowPaneNotificationCustomer" prefHeight="690.0" prefWidth="293.0" styleClass="form_color2" stylesheets="@applicationUser.css" vgap="5.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                                 </padding></FlowPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </StackPane>
               </children>
               <styleClass>
                  <String fx:value="image_boder" />
                  <String fx:value="form_color2" />
               </styleClass></AnchorPane>
            <AnchorPane fx:id="formMenu" layoutX="70.0" layoutY="39.0" prefHeight="732.0" prefWidth="1080.0" stylesheets="@applicationUser.css" visible="false">
               <children>
                  <Pane layoutX="5.0" layoutY="8.0" prefHeight="59.0" prefWidth="1066.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                     <children>
                        <TextField fx:id="tfSearchProduct" layoutX="14.0" layoutY="20.0" onKeyPressed="#searchProduct" prefHeight="27.0" prefWidth="363.0" promptText="Tìm kiếm " styleClass="textfield" stylesheets="@applicationUser.css" />
                     </children>
                  </Pane>
                  <Pane layoutX="5.0" layoutY="80.0" prefHeight="647.0" prefWidth="842.0" stylesheets="@applicationUser.css">
                     <children>
                        <ScrollPane prefHeight="637.0" prefWidth="842.0" stylesheets="@applicationUser.css">
                           <content>
                              <FlowPane fx:id="FlowPaneProductOrder" hgap="10.0" prefHeight="635.0" prefWidth="829.0" styleClass="form_color2" stylesheets="@applicationUser.css" vgap="10.0">
                                 <children>
                                    <Pane prefHeight="181.0" prefWidth="194.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                                       <children>
                                          <ImageView fitHeight="137.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label contentDisplay="CENTER" layoutY="141.0" prefHeight="39.0" prefWidth="104.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="Món ăn ">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="99.0" layoutY="141.0" prefHeight="39.0" prefWidth="94.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="VND">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="181.0" prefWidth="194.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                                       <children>
                                          <ImageView fitHeight="137.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label contentDisplay="CENTER" layoutY="141.0" prefHeight="39.0" prefWidth="124.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="Món ăn ">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="122.0" layoutY="141.0" prefHeight="39.0" prefWidth="71.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="\$">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="181.0" prefWidth="194.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                                       <children>
                                          <ImageView fitHeight="137.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label contentDisplay="CENTER" layoutY="141.0" prefHeight="39.0" prefWidth="124.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="Món ăn ">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="122.0" layoutY="141.0" prefHeight="39.0" prefWidth="71.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="\$">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="181.0" prefWidth="194.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                                       <children>
                                          <ImageView fitHeight="137.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label contentDisplay="CENTER" layoutY="141.0" prefHeight="39.0" prefWidth="124.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="Món ăn ">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="122.0" layoutY="141.0" prefHeight="39.0" prefWidth="71.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="\$">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="181.0" prefWidth="194.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                                       <children>
                                          <ImageView fitHeight="137.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
                                          <Label contentDisplay="CENTER" layoutY="141.0" prefHeight="39.0" prefWidth="124.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="Món ăn ">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="122.0" layoutY="141.0" prefHeight="39.0" prefWidth="71.0" styleClass="lable_menu" stylesheets="@applicationUser.css" text="\$">
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </FlowPane>
                           </content>
                           <styleClass>
                              <String fx:value="form_color2" />
                              <String fx:value="image_boder" />
                           </styleClass>
                        </ScrollPane>
                     </children>
                  </Pane>
                  <Pane layoutX="849.0" layoutY="80.0" prefHeight="638.0" prefWidth="223.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                     <children>
                        <Label alignment="CENTER" layoutY="-2.0" prefHeight="39.0" prefWidth="214.0" styleClass="lable2" stylesheets="@applicationUser.css" text="Gọi món " />
                        <Label layoutX="12.0" layoutY="268.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Tên món " />
                        <TextField fx:id="tfNameProductOrder" editable="false" layoutX="12.0" layoutY="296.0" prefHeight="27.0" prefWidth="200.0" promptText="Tên món" styleClass="textfield" stylesheets="@applicationUser.css" />
                        <Label layoutX="12.0" layoutY="337.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Số lượng " />
                        <TextField fx:id="tfNumberProductOrder" layoutX="12.0" layoutY="367.0" onKeyPressed="#numberProductOrder" prefHeight="27.0" prefWidth="200.0" promptText="Số lượng" styleClass="textfield" stylesheets="@applicationUser.css" />
                        <Pane layoutX="12.0" layoutY="506.0" prefHeight="118.0" prefWidth="200.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                           <children>
                              <Button layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#AddProductOrder" prefHeight="25.0" prefWidth="181.0" text="Thêm" />
                              <Button fx:id="btDeleteFormProductOrder" layoutX="10.0" layoutY="69.0" mnemonicParsing="false" onMouseClicked="#deleteFormProduct" prefHeight="25.0" prefWidth="181.0" text="Xóa" />
                           </children>
                        </Pane>
                        <Label layoutX="12.0" layoutY="408.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Tổng tiền " />
                        <TextField fx:id="tfSumMoneyProductOrder" editable="false" layoutX="12.0" layoutY="436.0" prefHeight="27.0" prefWidth="200.0" promptText="Tổng tiền" styleClass="textfield" stylesheets="@applicationUser.css" />
                        <TextField fx:id="tfNameComputerOrder" editable="false" layoutX="12.0" layoutY="100.0" prefHeight="27.0" prefWidth="200.0" promptText="Tên máy" styleClass="textfield" stylesheets="@applicationUser.css" />
                        <Label layoutX="12.0" layoutY="70.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Tên máy" />
                        <Label layoutX="12.0" layoutY="141.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Tên khách hàng" />
                        <TextField fx:id="tfNameCustomerOrder" editable="false" layoutX="12.0" layoutY="174.0" prefHeight="27.0" prefWidth="200.0" promptText="Tên khách hàng" styleClass="textfield" stylesheets="@applicationUser.css" />
                        <Label layoutX="12.0" layoutY="210.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Số điện thoại" />
                        <TextField fx:id="tfPhoneCustomerOrder" editable="false" layoutX="12.0" layoutY="233.0" prefHeight="27.0" prefWidth="200.0" promptText="Số điện thoại" styleClass="textfield" stylesheets="@applicationUser.css" />
                     </children>
                  </Pane>
               </children>
               <styleClass>
                  <String fx:value="image_boder" />
                  <String fx:value="form_color2" />
               </styleClass>
            </AnchorPane>
            <AnchorPane fx:id="formHistory" layoutX="70.0" layoutY="39.0" prefHeight="732.0" prefWidth="1080.0" stylesheets="@applicationUser.css" visible="false">
               <children>
                  <Pane layoutX="11.0" layoutY="15.0" prefHeight="59.0" prefWidth="1052.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                     <children>
                        <TextField fx:id="tfSearchBillHistoryAndInfor" layoutX="222.0" layoutY="16.0" onKeyPressed="#searchBillHistoryAndInfor" prefHeight="25.0" prefWidth="293.0" promptText="Tìm kiếm" styleClass="textfield" stylesheets="@applicationUser.css" />
                        <Label fx:id="lbTitailBillAndCustomer" layoutX="14.0" layoutY="18.0" styleClass="lable2" stylesheets="@applicationUser.css" text="Lịch sử giao dịch " />
                        <ComboBox fx:id="cbbSelectBillAndInfor" layoutX="832.0" layoutY="16.0" onAction="#selectBillAndInfor" prefHeight="27.0" prefWidth="206.0" promptText="Lựa chọn xem thông tin" />
                        <ComboBox fx:id="cbbSelectSearchBillHistoryAnd" layoutX="554.0" layoutY="16.0" prefHeight="27.0" prefWidth="223.0" promptText="Lựa chọn tìm kiếm " />
                     </children>
                  </Pane>
                  <Pane layoutX="11.0" layoutY="84.0" prefHeight="638.0" prefWidth="1052.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                     <children>
                        <TableView fx:id="tvHistoryBill" prefHeight="638.0" prefWidth="1052.0" stylesheets="@applicationUser.css">
                          <columns>
                            <TableColumn fx:id="tcNameCustomerHistoryBill" prefWidth="150.39998626708984" text="Tên khách hàng" />
                            <TableColumn fx:id="tcPhoneCustomerHistoryBill" minWidth="0.0" prefWidth="137.59996032714844" text="Số điện thoại" />
                              <TableColumn fx:id="tcNameComputerHistoryBill" prefWidth="144.00009155273438" text="Máy sử dụng" />
                              <TableColumn fx:id="tcNamePromotionBillHistory" prefWidth="209.5999755859375" text="Khuyến mãi " />
                              <TableColumn fx:id="tcDatePayMentBill" prefWidth="188.0" text="Ngày giao dịch " />
                              <TableColumn fx:id="tcSumMoneyHistoryBill" prefWidth="214.4000244140625" text="Tổng hóa đơn" />
                          </columns>
                           <styleClass>
                              <String fx:value="form_color2" />
                              <String fx:value="image_boder" />
                           </styleClass>
                        </TableView>
                        <TableView fx:id="tvCustomer" prefHeight="638.0" prefWidth="1052.0" stylesheets="@applicationUser.css" visible="false">
                           <columns>
                              <TableColumn fx:id="tcNameCustomer" editable="false" prefWidth="150.39998626708984" text="Tên khách hàng" />
                              <TableColumn fx:id="tcPhoneCustomer" editable="false" minWidth="0.0" prefWidth="201.60000610351562" text="Số điện thoại" />
                              <TableColumn fx:id="tcNameAccountCustomer" editable="false" prefWidth="160.80001831054688" text="Tên tài khoản " />
                              <TableColumn fx:id="tcPointCustomer" editable="false" prefWidth="163.199951171875" text="Điểm " />
                              <TableColumn fx:id="tcRemainTimeCustomer" editable="false" prefWidth="199.20001220703125" text="Thời gian còn lại " />
                              <TableColumn fx:id="tcRemainMoneyCustomer" prefWidth="166.39996337890625" text="Số dư tài khoản " />
                           </columns>
                           <styleClass>
                              <String fx:value="form_color2" />
                              <String fx:value="image_boder" />
                           </styleClass>
                        </TableView>
                     </children>
                  </Pane>
               </children>
               <styleClass>
                  <String fx:value="image_boder" />
                  <String fx:value="form_color2" />
               </styleClass></AnchorPane>
            <AnchorPane fx:id="formClient" layoutX="69.0" layoutY="39.0" prefHeight="732.0" prefWidth="1080.0" stylesheets="@applicationUser.css" visible="false">
               <children>
                  <Pane layoutX="11.0" layoutY="15.0" prefHeight="52.0" prefWidth="1052.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                     <children>
                        <Label layoutX="14.0" layoutY="18.0" styleClass="lable2" stylesheets="@applicationUser.css" text="Hóa đơn" />
                     </children>
                  </Pane>
                  <Pane layoutX="11.0" layoutY="74.0" prefHeight="593.0" prefWidth="1052.0" styleClass="image_boder" stylesheets="@applicationUser.css">
                     <children>
                        <TableView fx:id="tbBill" layoutY="151.0" prefHeight="445.0" prefWidth="1052.0" stylesheets="@applicationUser.css">
                           <columns>
                              <TableColumn fx:id="tcNameProduct" editable="false" prefWidth="200.8000030517578" text="Tên sản phẩm " />
                              <TableColumn fx:id="tcPriceProduct" editable="false" minWidth="0.0" prefWidth="159.20001220703125" text="Giá " />
                              <TableColumn fx:id="tcNumberProduct" editable="false" prefWidth="130.4000244140625" text="Số lượng " />
                              <TableColumn fx:id="tcSumNumberProduct" editable="false" prefWidth="147.20001220703125" text="Tổng tiền sản phẩm" />
                              <TableColumn fx:id="tcNameStaffOrder" prefWidth="168.79998779296875" text="Nhân viên gọi" />
                              <TableColumn fx:id="tcTimeOrder" prefWidth="137.5999755859375" text="Thời gian gọi" />
                              <TableColumn fx:id="tcEditProduct" prefWidth="97.0" text="Thay đổi" />
                           </columns>
                           <styleClass>
                              <String fx:value="form_color2" />
                              <String fx:value="image_boder" />
                           </styleClass>
                        </TableView>
                        <Pane prefHeight="150.0" prefWidth="1052.0" styleClass="form_color2" stylesheets="@applicationUser.css">
                           <children>
                              <ScrollPane prefHeight="150.0" prefWidth="1052.0" stylesheets="@applicationUser.css">
                                 <styleClass>
                                    <String fx:value="image_boder" />
                                    <String fx:value="form_color2" />
                                 </styleClass>
                                 <content>
                                    <FlowPane fx:id="flowpaneBillClient" prefHeight="146.0" prefWidth="1038.0" styleClass="form_color2" stylesheets="@applicationUser.css" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Button fx:id="btPrintBillClient" layoutX="928.0" layoutY="683.0" mnemonicParsing="false" onMouseClicked="#PrintPayBillClient" prefHeight="23.0" prefWidth="137.0" text="Thanh toán " />
                  <TextField fx:id="tfSumBillClient" alignment="CENTER_RIGHT" layoutX="573.0" layoutY="681.0" prefHeight="23.0" prefWidth="230.0" promptText="VND" styleClass="textfield" stylesheets="@applicationUser.css" />
                  <Label layoutX="456.0" layoutY="687.0" styleClass="lable1" stylesheets="@applicationUser.css" text="Tổng tiền " />
               </children>
               <styleClass>
                  <String fx:value="image_boder" />
                  <String fx:value="form_color2" />
               </styleClass>
            </AnchorPane>
            <Pane fx:id="paneNotification" layoutX="300.0" layoutY="200.0" prefHeight="247.0" prefWidth="474.0" stylesheets="@applicationAdmin.css" visible="false">
               <styleClass>
                  <String fx:value="form1" />
                  <String fx:value="image_dish" />
               </styleClass>
               <children>
                  <Button fx:id="btOkNotification" layoutX="275.0" layoutY="186.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="166.0" text="Ok" />
                  <Button fx:id="btCancelNotification" layoutX="29.0" layoutY="187.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="165.0" text="Thoát" />
                  <Label fx:id="lableNotification" alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="74.0" prefHeight="78.0" prefWidth="359.0" stylesheets="@applicationAdmin.css" text="không " textFill="#fffbfb">
                     <styleClass>
                        <String fx:value="image_dish" />
                        <String fx:value="lable1" />
                     </styleClass>
                  </Label>
                  <FontAwesomeIcon fill="#9c9898" glyphName="QUESTION_CIRCLE" layoutX="216.0" layoutY="57.0" selectionStart="0" size="50" />
               </children>
            </Pane>
            <Pane fx:id="paneNotification1" layoutX="300.0" layoutY="200.0" prefHeight="247.0" prefWidth="474.0" stylesheets="@applicationAdmin.css" visible="false">
               <styleClass>
                  <String fx:value="form1" />
                  <String fx:value="image_dish" />
               </styleClass>
               <children>
                  <Button fx:id="btBankingNotification" layoutX="275.0" layoutY="186.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="166.0" text="Chuyển khoản" />
                  <Button fx:id="btCashlNotification" layoutX="25.0" layoutY="186.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="165.0" text="Tiền mặt" />
                  <Label fx:id="lableNotification1" alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="74.0" prefHeight="78.0" prefWidth="359.0" stylesheets="@applicationAdmin.css" text="không " textFill="#fffbfb">
                     <styleClass>
                        <String fx:value="image_dish" />
                        <String fx:value="lable1" />
                     </styleClass>
                  </Label>
                  <FontAwesomeIcon fill="#9c9898" glyphName="QUESTION_CIRCLE" layoutX="216.0" layoutY="57.0" selectionStart="0" size="50" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
